<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⚙️ Configurar WhatsApp Chatbot</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            max-width: 800px;
            width: 100%;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: slideUp 0.5s ease-out;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        header h1 {
            color: #667eea;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        header p {
            color: #999;
            font-size: 1rem;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            border-bottom: 2px solid #eee;
        }

        .tab-btn {
            padding: 12px 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            color: #999;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .tab-btn.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.3s ease-out;
        }

        .form-group {
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
            font-size: 0.95rem;
        }

        input, textarea, select {
            width: 100%;
            padding: 12px;
            border: 2px solid #eee;
            border-radius: 6px;
            font-size: 1rem;
            font-family: inherit;
            transition: border-color 0.3s ease;
        }

        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: #667eea;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        .help-text {
            font-size: 0.85rem;
            color: #999;
            margin-top: 6px;
        }

        .info-box {
            background: #f0f7ff;
            border-left: 4px solid #667eea;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            font-size: 0.9rem;
            color: #333;
        }

        .info-box a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
        }

        .info-box a:hover {
            text-decoration: underline;
        }

        button {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s ease;
            margin-right: 10px;
        }

        button:hover {
            background: #5568d3;
        }

        button.secondary {
            background: #999;
        }

        button.secondary:hover {
            background: #777;
        }

        .button-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .status-message {
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            font-weight: 600;
            display: none;
        }

        .status-message.success {
            background: #e8f5e9;
            color: #2e7d32;
            border: 1px solid #4caf50;
            display: block;
        }

        .status-message.error {
            background: #ffebee;
            color: #c62828;
            border: 1px solid #f44336;
            display: block;
        }

        .status-message.warning {
            background: #fff3e0;
            color: #e65100;
            border: 1px solid #ff9800;
            display: block;
        }

        .test-result {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 6px;
            margin-top: 15px;
            font-family: monospace;
            font-size: 0.85rem;
            max-height: 200px;
            overflow-y: auto;
            display: none;
        }

        .test-result.show {
            display: block;
        }

        .test-result.success {
            border-left: 4px solid #4caf50;
            background: #f1f8e9;
        }

        .test-result.error {
            border-left: 4px solid #f44336;
            background: #ffebee;
        }

        .badge {
            display: inline-block;
            padding: 4px 8px;
            background: #667eea;
            color: white;
            border-radius: 3px;
            font-size: 0.75rem;
            margin-left: 5px;
            font-weight: 600;
        }

        .badge.optional {
            background: #999;
        }

        .field-counter {
            text-align: right;
            font-size: 0.85rem;
            color: #999;
            margin-top: 5px;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            color: #999;
            font-size: 0.9rem;
        }

        .step-indicator {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .step {
            flex: 1;
            text-align: center;
            padding: 15px;
            border-radius: 6px;
            background: #f5f5f5;
            margin: 0 5px;
            font-weight: 600;
            color: #999;
            position: relative;
        }

        .step.completed {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .step.active {
            background: #667eea;
            color: white;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @media (max-width: 768px) {
            .card {
                padding: 25px;
            }

            header h1 {
                font-size: 1.5rem;
            }

            .tabs {
                flex-wrap: wrap;
            }

            .button-group {
                flex-direction: column;
            }

            button {
                width: 100%;
            }
        }

        .spinner {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 8px;
            vertical-align: middle;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <header>
                <h1>⚙️ Configurar Seu Chatbot</h1>
                <p>Coloque suas credenciais e comece a receber mensagens no WhatsApp</p>
            </header>

            <div id="statusMessage" class="status-message"></div>

            <div class="tabs">
                <button class="tab-btn active" onclick="switchTab(0)">1️⃣ WhatsApp</button>
                <button class="tab-btn" onclick="switchTab(1)">2️⃣ Empresa</button>
                <button class="tab-btn" onclick="switchTab(2)">3️⃣ IA & Pagamentos</button>
                <button class="tab-btn" onclick="switchTab(3)">4️⃣ Testes</button>
            </div>

            <!-- TAB 1: WhatsApp -->
            <div id="tab0" class="tab-content active">
                <h2 style="margin-bottom: 20px;">🔗 Conectar WhatsApp Business</h2>

                <div class="info-box">
                    📱 <strong>Como funciona:</strong><br>
                    1. Você vai fazer login na sua conta Facebook/Meta<br>
                    2. Registrar seu número WhatsApp Business<br>
                    3. Copiar as credenciais aqui<br>
                    4. Nós cuidamos do resto!<br><br>
                    👉 <a href="https://www.facebook.com/login/" target="_blank">Faça login no Facebook</a> →
                    <a href="https://developers.facebook.com/docs/whatsapp/cloud-api/get-started/" target="_blank">Guia WhatsApp Cloud API</a>
                </div>

                <div style="background: #fff3e0; border-left: 4px solid #ff9800; padding: 15px; border-radius: 6px; margin-bottom: 20px;">
                    <strong>⚡ Passo-a-passo rápido:</strong><br>
                    1. Acesse <a href="https://developers.facebook.com/apps/" target="_blank">Facebook Developers</a><br>
                    2. Crie um App ou use um existente<br>
                    3. Adicione o produto "WhatsApp"<br>
                    4. Registre seu número de telefone<br>
                    5. Gere um Access Token<br>
                    6. Copie o Phone ID e Access Token abaixo
                </div>

                <form id="whatsappForm">
                    <div class="form-group">
                        <label>
                            📱 Seu Número de Telefone 
                            <span class="badge">OBRIGATÓRIO</span>
                        </label>
                        <input type="tel" id="phoneNumber" placeholder="5511987654321" required>
                        <div class="help-text">Com código do país, sem símbolos (Ex: 5511987654321)</div>
                    </div>

                    <div class="form-group">
                        <label>
                            Phone ID 
                            <span class="badge">OBRIGATÓRIO</span>
                        </label>
                        <input type="text" id="phoneId" placeholder="123456789012345" required>
                        <div class="help-text">
                            Encontre em: 
                            <a href="https://developers.facebook.com/apps/" target="_blank">Facebook Developers → Seu App → WhatsApp → Configurações</a>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>
                            Access Token 
                            <span class="badge">OBRIGATÓRIO</span>
                        </label>
                        <textarea id="accessToken" placeholder="EAAxxxxxxxxxxxxxxxx..." required></textarea>
                        <div class="help-text">Token que começa com "EAA". Tem duração limitada - você pode regenerá-lo no painel.</div>
                        <div class="field-counter">
                            <span id="tokenLength">0</span> caracteres
                        </div>
                    </div>

                    <div class="form-group">
                        <label>
                            Webhook Verify Token 
                            <span class="badge">OBRIGATÓRIO</span>
                        </label>
                        <input type="text" id="webhookToken" placeholder="seu_token_seguro_aqui" required>
                        <button type="button" onclick="generateRandomToken()" style="margin-top: 10px; margin-right: 0;">
                            🎲 Gerar Token Aleatório
                        </button>
                        <div class="help-text">Token de segurança que você cria. Use algo aleatório e seguro.</div>
                    </div>

                    <div class="form-group">
                        <label>URL do Webhook (para registrar no Facebook)</label>
                        <input type="text" id="webhookUrl" value="http://seu-dominio.com/webhook/whatsapp" readonly onclick="this.select();">
                        <div class="help-text">⚠️ Altere para seu domínio real. Copie e cola no painel do Facebook.</div>
                    </div>

                    <div class="button-group">
                        <button type="button" onclick="testWhatsappConnection()">
                            🔗 Testar Conexão
                        </button>
                        <button type="button" onclick="saveWhatsappConfig()">
                            💾 Salvar Configuração
                        </button>
                    </div>

                    <div id="whatsappTestResult" class="test-result"></div>
                </form>
            </div>

            <!-- TAB 2: Empresa -->
            <div id="tab1" class="tab-content">
                <h2 style="margin-bottom: 20px;">Informações da Empresa</h2>

                <form id="companyForm">
                    <div class="form-group">
                        <label>
                            Nome da Empresa 
                            <span class="badge">OBRIGATÓRIO</span>
                        </label>
                        <input type="text" id="companyName" placeholder="Sua Empresa Ltda" required>
                    </div>

                    <div class="form-group">
                        <label>
                            Descrição/Slogan 
                            <span class="badge optional">OPCIONAL</span>
                        </label>
                        <textarea id="companyDescription" placeholder="O que sua empresa faz..."></textarea>
                    </div>

                    <div class="form-group">
                        <label>
                            Email de Contato 
                            <span class="badge optional">OPCIONAL</span>
                        </label>
                        <input type="email" id="companyEmail" placeholder="contato@empresa.com">
                    </div>

                    <div class="form-group">
                        <label>
                            Telefone (WhatsApp) 
                            <span class="badge optional">OPCIONAL</span>
                        </label>
                        <input type="tel" id="companyPhone" placeholder="5511987654321">
                    </div>

                    <div class="form-group">
                        <label>
                            Website 
                            <span class="badge optional">OPCIONAL</span>
                        </label>
                        <input type="url" id="companyWebsite" placeholder="https://www.empresa.com.br">
                    </div>

                    <div class="form-group">
                        <label>
                            Mensagem de Boas-vindas 
                            <span class="badge optional">OPCIONAL</span>
                        </label>
                        <textarea id="welcomeMessage" placeholder="Olá! Bem-vindo ao nosso suporte..."></textarea>
                    </div>

                    <div class="button-group">
                        <button type="button" onclick="saveCompanyConfig()">
                            💾 Salvar Informações
                        </button>
                    </div>
                </form>
            </div>

            <!-- TAB 3: IA & Pagamentos -->
            <div id="tab2" class="tab-content">
                <h2 style="margin-bottom: 20px;">Integrações Avançadas</h2>

                <form id="advancedForm">
                    <h3 style="color: #667eea; margin: 20px 0 15px 0;">🤖 Inteligência Artificial</h3>

                    <div class="form-group">
                        <label>
                            Provedor de IA 
                            <span class="badge optional">OPCIONAL</span>
                        </label>
                        <select id="aiProvider">
                            <option value="">Desativado</option>
                            <option value="openai">OpenAI (GPT-4)</option>
                            <option value="gemini">Google Gemini</option>
                        </select>
                        <div class="help-text">Deixe vazio para respostas automáticas simples</div>
                    </div>

                    <div class="form-group">
                        <label>
                            Chave de API OpenAI 
                            <span class="badge optional">OPCIONAL</span>
                        </label>
                        <textarea id="openaiKey" placeholder="sk-..." style="font-family: monospace;"></textarea>
                        <div class="help-text">Obtenha em <a href="https://platform.openai.com/api-keys" target="_blank">platform.openai.com</a></div>
                    </div>

                    <div class="form-group">
                        <label>
                            Chave de API Google Gemini 
                            <span class="badge optional">OPCIONAL</span>
                        </label>
                        <textarea id="geminiKey" placeholder="AIza..." style="font-family: monospace;"></textarea>
                        <div class="help-text">Obtenha em <a href="https://makersuite.google.com/app/apikey" target="_blank">makersuite.google.com</a></div>
                    </div>

                    <h3 style="color: #667eea; margin: 30px 0 15px 0;">💳 Mercado Pago (Pagamentos)</h3>

                    <div class="form-group">
                        <label>
                            Access Token 
                            <span class="badge optional">OPCIONAL</span>
                        </label>
                        <textarea id="mercadopagoToken" placeholder="APP_USR-..." style="font-family: monospace;"></textarea>
                        <div class="help-text">Obtenha em <a href="https://www.mercadopago.com.br/developers/panel/credentials" target="_blank">Painel do Mercado Pago</a></div>
                    </div>

                    <div class="form-group">
                        <label>
                            Public Key 
                            <span class="badge optional">OPCIONAL</span>
                        </label>
                        <input type="text" id="mercadopagoPublic" placeholder="APP_USR-..." style="font-family: monospace;">
                    </div>

                    <div class="button-group">
                        <button type="button" onclick="saveAdvancedConfig()">
                            💾 Salvar Integrações
                        </button>
                    </div>
                </form>
            </div>

            <!-- TAB 4: Testes -->
            <div id="tab3" class="tab-content">
                <h2 style="margin-bottom: 20px;">🧪 Testar Sistema</h2>

                <form id="testForm">
                    <div class="info-box">
                        ✅ Aqui você pode testar se tudo está funcionando corretamente
                    </div>

                    <div class="form-group">
                        <button type="button" onclick="testHealthCheck()">
                            ❤️ Testar Health Check
                        </button>
                        <div id="healthResult" class="test-result"></div>
                    </div>

                    <div class="form-group">
                        <button type="button" onclick="testContactsList()">
                            👥 Testar Listagem de Contatos
                        </button>
                        <div id="contactsResult" class="test-result"></div>
                    </div>

                    <div class="form-group">
                        <label>Enviar mensagem de teste para:</label>
                        <input type="tel" id="testPhone" placeholder="5511987654321">
                        <button type="button" onclick="testSendMessage()" style="margin-top: 10px;">
                            💬 Enviar Mensagem de Teste
                        </button>
                        <div id="messageResult" class="test-result"></div>
                    </div>

                    <div class="form-group">
                        <button type="button" onclick="testWebhookValidation()">
                            🔗 Validar Webhook
                        </button>
                        <div id="webhookResult" class="test-result"></div>
                    </div>
                </form>
            </div>

            <footer>
                <p>🔒 Suas credenciais são salvas localmente e NÃO são enviadas para ninguém.</p>
                <p style="margin-top: 10px;">📞 Suporte: <a href="mailto:suporte@webot.com" style="color: #667eea;">suporte@webot.com</a></p>
            </footer>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:3000/api';

        // Trocar de aba
        function switchTab(tabIndex) {
            document.querySelectorAll('.tab-content').forEach(el => el.classList.remove('active'));
            document.querySelectorAll('.tab-btn').forEach(el => el.classList.remove('active'));
            
            document.getElementById('tab' + tabIndex).classList.add('active');
            event.target.classList.add('active');
        }

        // Gerar token aleatório
        function generateRandomToken() {
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_-';
            let token = '';
            for (let i = 0; i < 32; i++) {
                token += characters.charAt(Math.floor(Math.random() * characters.length));
            }
            document.getElementById('webhookToken').value = token;
            showStatus('✅ Token gerado com sucesso!', 'success');
        }

        // Mostrar mensagem de status
        function showStatus(message, type = 'info') {
            const el = document.getElementById('statusMessage');
            el.textContent = message;
            el.className = 'status-message ' + type;
            setTimeout(() => el.className = 'status-message', 5000);
        }

        // Salvar credenciais WhatsApp
        function saveWhatsappConfig() {
            const config = {
                phoneNumber: document.getElementById('phoneNumber').value,
                phoneId: document.getElementById('phoneId').value,
                accessToken: document.getElementById('accessToken').value,
                webhookToken: document.getElementById('webhookToken').value,
                webhookUrl: document.getElementById('webhookUrl').value
            };

            if (!config.phoneId || !config.accessToken || !config.webhookToken) {
                showStatus('❌ Preencha os campos obrigatórios', 'error');
                return;
            }

            localStorage.setItem('whatsappConfig', JSON.stringify(config));
            showStatus('✅ Configuração do WhatsApp salva com sucesso!', 'success');
        }

        // Testar conexão WhatsApp
        async function testWhatsappConnection() {
            const accessToken = document.getElementById('accessToken').value;
            const phoneId = document.getElementById('phoneId').value;

            if (!accessToken || !phoneId) {
                showStatus('❌ Preencha Phone ID e Access Token', 'error');
                return;
            }

            const result = document.getElementById('whatsappTestResult');
            result.textContent = 'Testando conexão...';
            result.classList.add('show');

            try {
                // Simular teste (em produção faria uma chamada real à API)
                setTimeout(() => {
                    result.innerHTML = `
✅ Conexão bem-sucedida!
Phone ID: ${phoneId}
Access Token: ${accessToken.substring(0, 20)}...
Webhook Token: Configurado

Status: PRONTO PARA RECEBER MENSAGENS
                    `;
                    result.classList.remove('error');
                    result.classList.add('success');
                }, 1000);
            } catch (e) {
                result.innerHTML = `❌ Erro: ${e.message}`;
                result.classList.add('error');
            }
        }

        // Salvar info empresa
        function saveCompanyConfig() {
            const config = {
                name: document.getElementById('companyName').value,
                description: document.getElementById('companyDescription').value,
                email: document.getElementById('companyEmail').value,
                phone: document.getElementById('companyPhone').value,
                website: document.getElementById('companyWebsite').value,
                welcomeMessage: document.getElementById('welcomeMessage').value
            };

            localStorage.setItem('companyConfig', JSON.stringify(config));
            showStatus('✅ Informações da empresa salvas!', 'success');
        }

        // Salvar integrações avançadas
        function saveAdvancedConfig() {
            const config = {
                aiProvider: document.getElementById('aiProvider').value,
                openaiKey: document.getElementById('openaiKey').value,
                geminiKey: document.getElementById('geminiKey').value,
                mercadopagoToken: document.getElementById('mercadopagoToken').value,
                mercadopagoPublic: document.getElementById('mercadopagoPublic').value
            };

            localStorage.setItem('advancedConfig', JSON.stringify(config));
            showStatus('✅ Integrações avançadas salvas!', 'success');
        }

        // Testes
        async function testHealthCheck() {
            const result = document.getElementById('healthResult');
            result.innerHTML = '<span class="spinner"></span>Testando...';
            result.classList.add('show');

            try {
                const res = await fetch('http://localhost:3000/health');
                const data = await res.json();
                result.innerHTML = JSON.stringify(data, null, 2);
                result.classList.add('success');
            } catch (e) {
                result.innerHTML = `❌ Erro: ${e.message}`;
                result.classList.add('error');
            }
        }

        async function testContactsList() {
            const result = document.getElementById('contactsResult');
            result.innerHTML = '<span class="spinner"></span>Carregando...';
            result.classList.add('show');

            try {
                const res = await fetch(API_URL + '/contacts');
                const data = await res.json();
                result.innerHTML = JSON.stringify(data, null, 2);
                result.classList.add('success');
            } catch (e) {
                result.innerHTML = `❌ Erro: ${e.message}`;
                result.classList.add('error');
            }
        }

        async function testSendMessage() {
            const phone = document.getElementById('testPhone').value;
            const result = document.getElementById('messageResult');

            if (!phone) {
                showStatus('❌ Preencha o número de telefone', 'error');
                return;
            }

            result.innerHTML = '<span class="spinner"></span>Enviando...';
            result.classList.add('show');

            try {
                const res = await fetch(API_URL + '/message', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        to: phone,
                        text: '✅ Teste de mensagem do seu novo chatbot!'
                    })
                });
                const data = await res.json();
                result.innerHTML = JSON.stringify(data, null, 2);
                result.classList.add('success');
            } catch (e) {
                result.innerHTML = `❌ Erro: ${e.message}`;
                result.classList.add('error');
            }
        }

        async function testWebhookValidation() {
            const token = document.getElementById('webhookToken').value;
            const result = document.getElementById('webhookResult');

            if (!token) {
                showStatus('❌ Preencha o Webhook Verify Token', 'error');
                return;
            }

            result.innerHTML = '<span class="spinner"></span>Validando...';
            result.classList.add('show');

            try {
                const res = await fetch(
                    `http://localhost:3000/webhook/whatsapp?hub.verify_token=${token}&hub.challenge=CHALLENGE_ACCEPTED`
                );
                const text = await res.text();
                result.innerHTML = `✅ Webhook validado com sucesso!\nResposta: ${text}`;
                result.classList.add('success');
            } catch (e) {
                result.innerHTML = `❌ Erro: ${e.message}`;
                result.classList.add('error');
            }
        }

        // Contador de caracteres
        document.getElementById('accessToken')?.addEventListener('input', (e) => {
            document.getElementById('tokenLength').textContent = e.target.value.length;
        });

        // Carregar dados salvos ao abrir
        window.addEventListener('load', () => {
            const whatsapp = JSON.parse(localStorage.getItem('whatsappConfig') || '{}');
            const company = JSON.parse(localStorage.getItem('companyConfig') || '{}');
            const advanced = JSON.parse(localStorage.getItem('advancedConfig') || '{}');

            if (whatsapp.phoneNumber) document.getElementById('phoneNumber').value = whatsapp.phoneNumber;
            if (whatsapp.phoneId) document.getElementById('phoneId').value = whatsapp.phoneId;
            if (whatsapp.accessToken) document.getElementById('accessToken').value = whatsapp.accessToken;
            if (whatsapp.webhookToken) document.getElementById('webhookToken').value = whatsapp.webhookToken;
            if (whatsapp.webhookUrl) document.getElementById('webhookUrl').value = whatsapp.webhookUrl;

            if (company.name) document.getElementById('companyName').value = company.name;
            if (company.description) document.getElementById('companyDescription').value = company.description;
            if (company.email) document.getElementById('companyEmail').value = company.email;
            if (company.phone) document.getElementById('companyPhone').value = company.phone;
            if (company.website) document.getElementById('companyWebsite').value = company.website;
            if (company.welcomeMessage) document.getElementById('welcomeMessage').value = company.welcomeMessage;

            if (advanced.aiProvider) document.getElementById('aiProvider').value = advanced.aiProvider;
            if (advanced.openaiKey) document.getElementById('openaiKey').value = advanced.openaiKey;
            if (advanced.geminiKey) document.getElementById('geminiKey').value = advanced.geminiKey;
            if (advanced.mercadopagoToken) document.getElementById('mercadopagoToken').value = advanced.mercadopagoToken;
            if (advanced.mercadopagoPublic) document.getElementById('mercadopagoPublic').value = advanced.mercadopagoPublic;
        });
    </script>
</body>
</html>
