{
  "name": "whatsapp-chatbot-monorepo",
  "version": "1.0.0",
  "description": "WhatsApp Chatbot com IA, Funil de Vendas e Painel Admin",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/admin",
    "packages/shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w apps/api\" \"npm run dev -w apps/admin\"",
    "build": "npm run build -w packages/shared && npm run build -w apps/api && npm run build -w apps/admin",
    "start": "npm start -w apps/api",
    "db:migrate": "npm run db:migrate -w apps/api",
    "db:push": "npm run db:push -w apps/api",
    "db:seed": "npm run db:seed -w apps/api",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "test": "npm run test -w apps/api"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
