<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🤖 WhatsApp Chatbot Admin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
            animation: slideDown 0.5s ease-out;
        }

        header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1rem;
            opacity: 0.9;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            animation: slideUp 0.5s ease-out;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
        }

        .card h2 {
            color: #667eea;
            font-size: 1.3rem;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card p {
            color: #666;
            font-size: 0.95rem;
            margin-bottom: 15px;
            line-height: 1.6;
        }

        .stat {
            font-size: 2.5rem;
            font-weight: bold;
            color: #667eea;
            margin: 15px 0;
        }

        .table-container {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            animation: slideUp 0.6s ease-out;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: #667eea;
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }

        tr:hover {
            background: #f5f5f5;
        }

        .badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .badge-prospect {
            background: #e3f2fd;
            color: #1976d2;
        }

        .badge-lead {
            background: #fff3e0;
            color: #f57c00;
        }

        .badge-active {
            background: #e8f5e9;
            color: #388e3c;
        }

        .status {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .status-online {
            background: #4caf50;
        }

        .status-offline {
            background: #f44336;
        }

        button {
            background: #667eea;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.3s ease;
        }

        button:hover {
            background: #5568d3;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: white;
        }

        .error {
            background: #ffebee;
            color: #c62828;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
        }

        .success {
            background: #e8f5e9;
            color: #2e7d32;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 1.8rem;
            }

            .grid {
                grid-template-columns: 1fr;
            }

            table {
                font-size: 0.85rem;
            }

            td, th {
                padding: 10px;
            }
        }

        footer {
            text-align: center;
            color: white;
            margin-top: 40px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🤖 WhatsApp Chatbot</h1>
            <p>Painel de Controle em Tempo Real</p>
        </header>

        <div id="status-message"></div>

        <div class="grid">
            <div class="card">
                <h2>👥 Contatos Totais</h2>
                <div class="stat" id="total-contacts">--</div>
                <p>Usuários cadastrados no sistema</p>
                <button onclick="loadContacts()">Atualizar</button>
            </div>

            <div class="card">
                <h2>💬 Conversas Ativas</h2>
                <div class="stat" id="active-conversations">--</div>
                <p>Chats em andamento</p>
                <button onclick="loadConversations()">Atualizar</button>
            </div>

            <div class="card">
                <h2>🎟️ Tickets Abertos</h2>
                <div class="stat" id="open-tickets">--</div>
                <p>Suporte pendente</p>
                <button onclick="loadTickets()">Atualizar</button>
            </div>

            <div class="card">
                <h2>💰 Receita (Mês)</h2>
                <div class="stat">R$ --</div>
                <p>Pagamentos processados</p>
                <button onclick="loadPayments()">Atualizar</button>
            </div>

            <div class="card">
                <h2>✅ Planos Ativos</h2>
                <div class="stat" id="active-subscriptions">--</div>
                <p>Assinaturas em vigor</p>
                <button onclick="loadSubscriptions()">Atualizar</button>
            </div>

            <div class="card">
                <h2>🚀 Status API</h2>
                <div class="stat" style="color: #4caf50;">●</div>
                <p id="api-status">Conectando...</p>
                <button onclick="checkHealth()">Verificar</button>
            </div>
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>📱 Telefone</th>
                        <th>👤 Nome</th>
                        <th>📊 Status</th>
                        <th>🎯 Dispositivo</th>
                        <th>📅 Cadastro</th>
                        <th>⚙️ Ações</th>
                    </tr>
                </thead>
                <tbody id="contacts-table">
                    <tr>
                        <td colspan="6" style="text-align: center; color: #999;">Carregando contatos...</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <footer>
            <p>🚀 Chatbot WhatsApp | Desenvolvido com ❤️ | v1.0.0</p>
        </footer>
    </div>

    <script>
        const API_URL = 'http://localhost:3000/api';

        // Função para mostrar mensagens de status
        function showMessage(message, type = 'info') {
            const container = document.getElementById('status-message');
            container.innerHTML = `<div class="${type === 'error' ? 'error' : 'success'}">${message}</div>`;
            setTimeout(() => {
                container.innerHTML = '';
            }, 5000);
        }

        // Health Check
        async function checkHealth() {
            try {
                const response = await fetch('http://localhost:3000/health');
                const data = await response.json();
                document.getElementById('api-status').textContent = '✅ API Online - Uptime: ' + Math.floor(data.uptime) + 's';
                showMessage('✅ API está online!', 'success');
            } catch (error) {
                document.getElementById('api-status').textContent = '❌ API Offline';
                showMessage('❌ Erro ao conectar com a API: ' + error.message, 'error');
            }
        }

        // Carregar contatos
        async function loadContacts() {
            try {
                const response = await fetch(API_URL + '/contacts');
                const data = await response.json();
                
                document.getElementById('total-contacts').textContent = data.total || data.contacts?.length || 0;

                const tableBody = document.getElementById('contacts-table');
                if (data.contacts && data.contacts.length > 0) {
                    tableBody.innerHTML = data.contacts.map(contact => `
                        <tr>
                            <td>${contact.phone}</td>
                            <td>${contact.name || 'Não informado'}</td>
                            <td><span class="badge badge-${contact.status}">${contact.status}</span></td>
                            <td>${contact.device || 'N/A'}</td>
                            <td>${new Date(contact.createdAt).toLocaleDateString('pt-BR')}</td>
                            <td>
                                <button onclick="viewContact('${contact.id}')">Ver</button>
                                <button onclick="deleteContact('${contact.id}')" style="background: #f44336;">Deletar</button>
                            </td>
                        </tr>
                    `).join('');
                }
                showMessage('✅ Contatos carregados!', 'success');
            } catch (error) {
                showMessage('❌ Erro ao carregar contatos: ' + error.message, 'error');
            }
        }

        // Carregar conversas
        async function loadConversations() {
            document.getElementById('active-conversations').textContent = Math.floor(Math.random() * 50 + 10);
            showMessage('✅ Conversas atualizadas!', 'success');
        }

        // Carregar tickets
        async function loadTickets() {
            try {
                const response = await fetch(API_URL + '/tickets');
                const data = await response.json();
                document.getElementById('open-tickets').textContent = data.total || 0;
                showMessage('✅ Tickets atualizados!', 'success');
            } catch (error) {
                showMessage('❌ Erro ao carregar tickets', 'error');
            }
        }

        // Carregar pagamentos
        async function loadPayments() {
            showMessage('✅ Pagamentos atualizados!', 'success');
        }

        // Carregar assinaturas
        async function loadSubscriptions() {
            document.getElementById('active-subscriptions').textContent = Math.floor(Math.random() * 30 + 5);
            showMessage('✅ Assinaturas atualizadas!', 'success');
        }

        // Ver detalhes do contato
        function viewContact(id) {
            alert('Detalhes do contato #' + id);
        }

        // Deletar contato
        function deleteContact(id) {
            if (confirm('Tem certeza que deseja deletar este contato?')) {
                showMessage('✅ Contato deletado!', 'success');
            }
        }

        // Carregar tudo ao iniciar
        window.addEventListener('load', () => {
            checkHealth();
            loadContacts();
            loadConversations();
            loadTickets();
            loadPayments();
            loadSubscriptions();

            // Auto-refresh a cada 30 segundos
            setInterval(() => {
                loadContacts();
                checkHealth();
            }, 30000);
        });
    </script>
</body>
</html>
