{
  "name": "api",
  "version": "1.0.0",
  "description": "WhatsApp Chatbot API",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "tsc && tsc-alias && node -r ./register.js dist/index.js",
    "build": "tsc && tsc-alias",
    "start": "node -r ./register.js dist/index.js",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "node dist/prisma/seed.js",
    "test": "vitest",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/jwt": "^7.2.0",
    "@google/generative-ai": "^0.3.0",
    "@prisma/client": "^5.22.0",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.13.2",
    "baileys": "^7.0.0-rc.9",
    "bullmq": "^5.1.1",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "fastify": "^4.29.1",
    "mercadopago": "^2.2.3",
    "openai": "^4.24.0",
    "pino": "^8.21.0",
    "pino-pretty": "^10.3.1",
    "puppeteer": "^24.35.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "qrcode": "^1.5.4",
    "redis": "^4.6.12",
    "socket.io": "^4.8.3",
    "uuid": "^9.0.1",
    "wa-web": "^0.0.1",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#main",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.10.5",
    "@types/uuid": "^9.0.7",
    "prisma": "^5.7.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
