
╔══════════════════════════════════════════════════════════════════════════════╗
║                    🎬 CHATBOT IPTV - INÍCIO RÁPIDO                          ║
║                   Seu vendedor de IPTV no WhatsApp 24h                       ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📋 PASSO 1: INSTALAR (2 minutos)                                             │
└──────────────────────────────────────────────────────────────────────────────┘

$ cd c:\Users\tranf\whatsapp-chatbot
$ npm install
$ cd apps/api
$ npm install
$ npx prisma migrate dev --name init

✅ Dependências instaladas!


┌──────────────────────────────────────────────────────────────────────────────┐
│ 🔑 PASSO 2: CONFIGURAR .env (1 minuto)                                       │
└──────────────────────────────────────────────────────────────────────────────┘

Crie um arquivo em: apps/api/.env

📝 Conteúdo:

┌─────────────────────────────────────────┐
│ # ===== WhatsApp ===== │
│ WHATSAPP_BUSINESS_ACCOUNT_ID=seu_id     │
│ WHATSAPP_PHONE_NUMBER_ID=seu_numero_id  │
│ WHATSAPP_ACCESS_TOKEN=seu_token         │
│ WHATSAPP_VERIFY_TOKEN=seu_verify_token  │
│                                         │
│ # ===== Database ===== │
│ DATABASE_URL=sua_conexao_postgresql     │
│                                         │
│ # ===== Port ===== │
│ PORT=3000                               │
│ NODE_ENV=development                    │
└─────────────────────────────────────────┘

💡 Dica: Você consegue essas informações em:
   https://developers.facebook.com


┌──────────────────────────────────────────────────────────────────────────────┐
│ 💎 PASSO 3: CRIAR PLANOS (2 minutos)                                         │
└──────────────────────────────────────────────────────────────────────────────┘

Opção A: Via Admin Dashboard
    → http://localhost:3001
    → Clique em "Planos"
    → Crie seus 3 planos

Opção B: Direto no Banco (SQL)

┌────────────────────────────────────────────────────────────────────────────┐
│ INSERT INTO "Plan" (id, name, description, price, "billingCycle",        │
│   features, active, "order")                                             │
│ VALUES                                                                    │
│   ('plan-1', 'Básico', 'Para um', 999, 1,                               │
│    '["1 tela", "HD", "Sem anúncios"]', true, 1),                         │
│                                                                           │
│   ('plan-2', 'Padrão', 'Para família', 1999, 1,                          │
│    '["2 telas", "Full HD", "Sem anúncios"]', true, 2),                   │
│                                                                           │
│   ('plan-3', 'Premium', 'Tudo!', 2999, 1,                                │
│    '["4 telas", "4K", "Sem anúncios", "Suporte VIP"]', true, 3);        │
└────────────────────────────────────────────────────────────────────────────┘

✅ Planos criados!


┌──────────────────────────────────────────────────────────────────────────────┐
│ 🚀 PASSO 4: INICIAR O SERVIDOR (30 segundos)                                │
└──────────────────────────────────────────────────────────────────────────────┘

$ npm run dev

╭─ output ─────────────────────────────────────────────╮
│ [nodemon] starting `node dist/index.js`             │
│ ✅ Server running on http://localhost:3000          │
│ ✅ Database connected                                │
│ Ready to receive messages! 📱                        │
╰──────────────────────────────────────────────────────╯

✅ Servidor ligado!


┌──────────────────────────────────────────────────────────────────────────────┐
│ 📱 PASSO 5: TESTAR NO WHATSAPP (30 segundos)                                 │
└──────────────────────────────────────────────────────────────────────────────┘

Seu cliente envia uma mensagem para o número configurado:

┌───────────────────────────┐
│ CLIENTE                   │
├───────────────────────────┤
│ Oi                        │
│ 👤 [nome]                 │
│ 📅 agora mesmo            │
└───────────────────────────┘

📱 Instantaneamente:

┌───────────────────────────────────────────────────────────────┐
│ BOT YASMIN                                                    │
├───────────────────────────────────────────────────────────────┤
│ Olá! 👋 Bem-vindo ao nosso IPTV Streaming!                  │
│                                                               │
│ Sou a Yasmin, sua assistente digital. 😊                     │
│                                                               │
│ Estou aqui para ajudar você a:                               │
│ ✅ Conhecer nossos planos                                    │
│ ✅ Contratar seu acesso                                      │
│ ✅ Resolver qualquer dúvida                                  │
│                                                               │
│ Como posso te ajudar hoje?                                   │
│                                                               │
│ [💎 Contratar] [♻️ Renovar]                                  │
│ [🛠️ Suporte]  [❓ Dúvidas]                                   │
└───────────────────────────────────────────────────────────────┘

✅ Chatbot respondendo!


┌──────────────────────────────────────────────────────────────────────────────┐
│ 🎯 FLUXO COMPLETO DE UMA VENDA                                               │
└──────────────────────────────────────────────────────────────────────────────┘

CLIENTE                    │    BOT
─────────────────────────────────────────────────────────────
"Oi"                       │    [Boas-vindas + Menu]
                           │
"Contratar"                │    [Lista de planos]
                           │
"Premium"                  │    [Detalhes do plano]
                           │
"Confirmar"                │    [Opções de pagamento]
                           │
"PIX"                      │    [QR Code + Instruções]
                           │
"Já paguei"                │    [Confirmação + Download App]
                           │
                           │    ✅ VENDA CONCLUÍDA!


┌──────────────────────────────────────────────────────────────────────────────┐
│ 📊 ESTATÍSTICAS EM TEMPO REAL                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Acesse a API para ver stats:

$ curl http://localhost:3000/api/iptv/stats

Resposta:
┌────────────────────────────────────────┐
│ {                                      │
│   "totalContacts": 1250,               │
│   "totalConversations": 1250,          │
│   "totalMessages": 5420,               │
│   "activeSubscriptions": 847           │
│ }                                      │
└────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ 🛠️ PRINCIPAIS COMANDOS                                                       │
└──────────────────────────────────────────────────────────────────────────────┘

1️⃣ Enviar boas-vindas:
   curl -X POST http://localhost:3000/api/iptv/send-welcome \
     -H "Content-Type: application/json" \
     -d '{"phone": "5511999999999"}'

2️⃣ Enviar mensagem customizada:
   curl -X POST http://localhost:3000/api/iptv/send-custom \
     -H "Content-Type: application/json" \
     -d '{"phone": "5511999999999", "message": "Olá! 👋"}'

3️⃣ Enviar em massa:
   curl -X POST http://localhost:3000/api/iptv/send-bulk \
     -H "Content-Type: application/json" \
     -d '{
       "phones": ["5511999999999", "5511888888888"],
       "message": "30% de desconto!"
     }'

4️⃣ Ver dados do cliente:
   curl http://localhost:3000/api/iptv/contact/5511999999999


┌──────────────────────────────────────────────────────────────────────────────┐
│ 📚 DOCUMENTAÇÃO                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

Para mais informações, leia:

📄 IPTV_CHATBOT.md
   → Guia técnico completo
   → Estrutura do banco
   → Todas as rotas e exemplos

📄 SETUP_IPTV.md
   → Configuração passo a passo
   → Impacto esperado
   → Customizações

📄 EXEMPLOS_CONVERSAS.md
   → 5 cenários reais
   → Exatamente como funciona
   → Diferentes tipos de clientes

📄 CONVERSAS_REALISTAS.md
   → Visual lado-a-lado
   → Como aparece no WhatsApp
   → Melhor para entender fluxo


┌──────────────────────────────────────────────────────────────────────────────┐
│ ✨ CARACTERÍSTICAS                                                           │
└──────────────────────────────────────────────────────────────────────────────┘

✅ Boas-vindas automáticas
✅ Venda de planos 24/7
✅ Múltiplas formas de pagamento (PIX, Cartão, Boleto)
✅ Renovação facilitada
✅ Suporte técnico automático
✅ FAQ com respostas inteligentes
✅ Escalação para humanos
✅ Tickets automáticos
✅ Conversa natural e amigável
✅ Emojis estratégicos
✅ Sem delays desnecessários
✅ Totalmente em português
✅ Seguro e criptografado
✅ Escalável para milhões de mensagens
✅ Fácil de personalizar


┌──────────────────────────────────────────────────────────────────────────────┐
│ 🎉 PRONTO PARA COMEÇAR!                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Seu cliente agora tem um atendente automático que:

  💰 Vende planos 24/7
  📞 Resolve suportes técnicos
  ♻️ Renova assinaturas
  ❓ Responde perguntas
  📈 Aumenta conversão
  😊 Mantém satisfeito

Comece agora mesmo! 🚀


╔══════════════════════════════════════════════════════════════════════════════╗
║                          SUCESSO NA SUA JORNADA!                             ║
║                   Desenvolvido com ❤️ para seu negócio                       ║
╚══════════════════════════════════════════════════════════════════════════════╝
