╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    🎨 ESTRUTURA VISUAL DO PAINEL ADMIN 🎨                ║
║                                                                            ║
║                       Layout & Componentes Explicados                      ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🏠 PÁGINA HOME (/)

    ┌─────────────────────────────────────────────────────────────┐
    │ [☰] IPTV Chatbot            [Acessar Painel] ▶             │
    ├─────────────────────────────────────────────────────────────┤
    │                                                              │
    │              Chatbot Automático para Vendas de IPTV         │
    │                                                              │
    │     Atenda seus clientes 24/7 com mensagens automáticas     │
    │                                                              │
    │   [Ir para Dashboard ▶]   [Conhecer Recursos]              │
    │                                                              │
    │   ┌────────────┬────────────┬────────────┐                 │
    │   │   245      │     38     │    145     │                 │
    │   │ Contatos   │  Chats     │  Clientes  │                 │
    │   └────────────┴────────────┴────────────┘                 │
    │                                                              │
    │   ──────────────────────────────────────                   │
    │   Recursos Poderosos                                       │
    │   ──────────────────────────────────────                   │
    │                                                              │
    │   ⚡ WhatsApp    ✉️ Mensagens   📱 Campanhas   📊 Analytics │
    │                                                              │
    │   [Acessar Dashboard ▶]                                     │
    │                                                              │
    │   © 2024 IPTV Chatbot                                      │
    └─────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 PÁGINA DASHBOARD (/dashboard)

    ┌──────────────────────────────────────────────────────────────┐
    │ [☰] IPTV Chatbot │         Dashboard              [🔔] Admin │
    ├────────────────────────────────────────────────────────────┬─┤
    │                                                             ◀─┤
    │  ┌─────────────────────────────────────────────────────┐   │
    │  │ 📊 Dashboard                                        │   │
    │  │ Bem-vindo ao seu painel de controle                 │   │
    │  └─────────────────────────────────────────────────────┘   │
    │                                                             │
    │  ┌──────────────┐ ┌──────────────┐ ┌──────────────┐ ┌────┐ │
    │  │ 👥 Contatos  │ │ 💬 Chats     │ │ 🎫 Tickets   │ │📈 │ │
    │  │     245      │ │      38      │ │      12      │ │145 │ │
    │  │   +12%  ↑    │ │    +8%  ↑    │ │    -5%  ↓    │ │+15%│ │
    │  └──────────────┘ └──────────────┘ └──────────────┘ └────┘ │
    │                                                             │
    │  ┌────────────────────────────────┐  ┌──────────────────┐  │
    │  │ Contatos Recentes              │  │ Status: Online   │  │
    │  │ ├─ João | +55 (21) 99999-1     │  │ Sistema funcionando  │
    │  │ ├─ Maria | +55 (21) 99999-2    │  │ normalmente          │
    │  │ ├─ Pedro | +55 (21) 99999-3    │  │                      │
    │  │ └─ Ana | +55 (21) 99999-4      │  │ Ações Rápidas:      │
    │  │                                │  │ ├─ ⚡ Conectar WApp  │
    │  │ Ver tudo ▶                     │  │ ├─ ✏️ Editar Msgs    │
    │  │                                │  │ └─ 📤 Enviar Camp    │
    │  └────────────────────────────────┘  └──────────────────┘  │
    │                                                             │
    └─────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️ PÁGINA WHATSAPP (/whatsapp)

    ┌──────────────────────────────────────────────────────────────┐
    │ [☰] IPTV Chatbot │     WhatsApp Business Setup  [🔔] Admin  │
    ├────────────────────────────────────────────────────────────┬─┤
    │                                                             ◀─┤
    │ ┌─────────────────────────────────────────────────────┐   │
    │ │ Configuração WhatsApp Business                      │   │
    │ │ Conecte sua conta WhatsApp Business em poucos      │   │
    │ │ cliques                                             │   │
    │ └─────────────────────────────────────────────────────┘   │
    │                                                             │
    │ ┌─────────────────────────────────────────────────────┐   │
    │ │ • Online                                            │   │
    │ │ Conectado - Sua conta está sincronizada             │   │
    │ └─────────────────────────────────────────────────────┘   │
    │                                                             │
    │ ┌─────────────────────────────────────────────────────┐   │
    │ │ Phone Number ID                                     │   │
    │ │ [_____________________________]                      │   │
    │                                                             │
    │ │ Business Account ID                                 │   │
    │ │ [_____________________________]                      │   │
    │                                                             │
    │ │ Access Token                                        │   │
    │ │ [•••••••••••••••••••••••••] 👁️                      │   │
    │                                                             │
    │ │ Webhook URL                                         │   │
    │ │ [https://seu-dominio.com/webhook]                   │   │
    │ └─────────────────────────────────────────────────────┘   │
    │                                                             │
    │ ┌─────────────────────────────────────────────────────┐   │
    │ │ ℹ️ Como obter suas credenciais                       │   │
    │ │ 1. Acesse Facebook Developers                       │   │
    │ │ 2. Vá para your app → WhatsApp → Configuration     │   │
    │ │ 3. Copie o Phone Number ID e Access Token          │   │
    │ │ 4. Configure o Webhook URL                         │   │
    │ └─────────────────────────────────────────────────────┘   │
    │                                                             │
    │ [⚡ Testar Conexão]  [✅ Salvar Configurações]            │
    │                                                             │
    └─────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✏️ PÁGINA MENSAGENS (/messages)

    ┌──────────────────────────────────────────────────────────────┐
    │ [☰] IPTV Chatbot │      Editar Mensagens       [🔔] Admin   │
    ├────────────────────────────────────────────────────────────┬─┤
    │                                                             ◀─┤
    │ ┌──────────────────┐                                        │
    │ │ Categorias       │  ┌──────────────────────────────────┐ │
    │ │ ├─ 🎉 Boas-v(2)  │  │ Boas-vindas                      │ │
    │ │ ├─ 📺 Planos (2) │  │ Enviada ao iniciar conversa      │ │
    │ │ ├─ 💳 Pagto (1)  │  │ ┌───────────────────────────────┐ │
    │ │ ├─ 🆘 Suporte(1) │  │ │ Olá! 👋 Bem-vindo ao nosso   │ │
    │ │ └─ ❓ FAQ (1)    │  │ │ serviço de IPTV! Estou aqui  │ │
    │ │                  │  │ │ para ajudá-lo a escolher o   │ │
    │ │                  │  │ │ plano perfeito para você.     │ │
    │ │                  │  │ └───────────────────────────────┘ │
    │ │                  │  │ [✏️ Editar]  [🗑️ Deletar]         │
    │ │                  │  └──────────────────────────────────┘ │
    │ │                  │  ┌──────────────────────────────────┐ │
    │ │                  │  │ Apresentação de Planos  (EDITED)│ │
    │ │                  │  │ Informações sobre planos        │ │
    │ │                  │  │ ┌───────────────────────────────┐ │
    │ │                  │  │ │ Temos 3 planos: Basic,       │ │
    │ │                  │  │ │ Plus, Premium...             │ │
    │ │                  │  │ └───────────────────────────────┘ │
    │ │                  │  │ [✏️ Editar]  [🗑️ Deletar]         │
    │ │                  │  └──────────────────────────────────┘ │
    │ └──────────────────┘                                        │
    │                                                             │
    │ ┌────────────────────────────────────────────────────────┐ │
    │ │ Editor de Mensagem                                [X] │ │
    │ │ ┌─────────────────────────────────────────────────┐  │ │
    │ │ │ Conteúdo da Mensagem                           │  │ │
    │ │ │                                                 │  │ │
    │ │ │ [Olá! 👋 Bem-vindo ao nosso serviço de IPTV!] │  │ │
    │ │ │ 158 caracteres                                 │  │ │
    │ │ │                                                 │  │ │
    │ │ │ Preview:                                       │  │ │
    │ │ │ "Olá! 👋 Bem-vindo ao nosso serviço de IPTV!" │  │ │
    │ │ │                                                 │  │ │
    │ │ │ [✅ Salvar Alterações]  [Desfazer]            │  │ │
    │ │ └─────────────────────────────────────────────────┘  │ │
    │ └────────────────────────────────────────────────────────┘ │
    │                                                             │
    └─────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📤 PÁGINA CAMPANHAS (/send)

    ┌──────────────────────────────────────────────────────────────┐
    │ [☰] IPTV Chatbot │      Enviar Mensagens       [🔔] Admin   │
    ├────────────────────────────────────────────────────────────┬─┤
    │                                                             ◀─┤
    │                                                             │
    │ [📤 Nova Campanha]                                         │
    │                                                             │
    │ ┌────────────────────────────────────────────────────────┐ │
    │ │ Criar Nova Campanha                           [X]     │ │
    │ │                                                        │ │
    │ │ Nome da Campanha                                       │ │
    │ │ [Promoção Especial de Verão_________]                 │ │
    │ │                                                        │ │
    │ │ Selecionar Template (Opcional)                        │ │
    │ │ [Boas-v] [Planos] [Promoção] [Pagto]                 │ │
    │ │                                                        │ │
    │ │ Conteúdo da Mensagem                                  │ │
    │ │ [Olá! Temos promoção de 20% em todos os planos]       │ │
    │ │ 85 caracteres                                         │ │
    │ │                                                        │ │
    │ │ Destinatários:          Agendar para:                │ │
    │ │ [Todos (245)]           [yyyy-mm-dd hh:mm]           │ │
    │ │                                                        │ │
    │ │ [📤 Enviar Agora]     [Cancelar]                      │ │
    │ └────────────────────────────────────────────────────────┘ │
    │                                                             │
    │ ┌────────────────────────────────────────────────────────┐ │
    │ │ Histórico de Campanhas                                 │ │
    │ │ ┌──────────────────────────────────────────────────┐  │ │
    │ │ │ Boas-vindas Inicial           ✅ Enviada       │  │ │
    │ │ │ 24/12/2024 14:30                                  │  │ │
    │ │ │ Bem-vindo ao nosso serviço!                      │  │ │
    │ │ │ 👥 145 destinatários | ✉️ 28 caracteres          │  │ │
    │ │ └──────────────────────────────────────────────────┘  │ │
    │ └────────────────────────────────────────────────────────┘ │
    │                                                             │
    └─────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🧩 SIDEBAR (Navegação Esquerda)

    ┌────────────────────┐
    │ 💬 IPTV Bot        │
    │ v1.0.0             │
    ├────────────────────┤
    │ 📊 Dashboard       │
    │ ⚡ WhatsApp Config │
    │ ✉️ Mensagens      │
    │ ⚙️ Configurações   │
    ├────────────────────┤
    │ 🚪 Sair            │
    │ © 2024 IPTV Bot    │
    └────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📱 RESPONSIVIDADE MOBILE

Mobile (< 640px):
    
    ┌──────────────────────┐
    │ [☰]  Dashboard  [🔔] │
    ├──────────────────────┤
    │                      │
    │ ┌────────────────┐   │
    │ │ 245 Contatos   │   │
    │ │ +12% ↑         │   │
    │ └────────────────┘   │
    │                      │
    │ ┌────────────────┐   │
    │ │ 38 Chats      │   │
    │ │ +8% ↑         │   │
    │ └────────────────┘   │
    │                      │
    │ ┌────────────────┐   │
    │ │ 12 Tickets    │   │
    │ │ -5% ↓         │   │
    │ └────────────────┘   │
    │                      │
    │ [⚡ WhatsApp]        │
    │ [✏️ Mensagens]       │
    │ [📤 Campanhas]       │
    │                      │
    └──────────────────────┘

Sidebar Menu (quando aberto):

    ┌──────────────────────┐
    │ [X] Menu             │
    ├──────────────────────┤
    │ 💬 IPTV Bot          │
    │ 📊 Dashboard         │
    │ ⚡ WhatsApp          │
    │ ✉️ Mensagens        │
    │ ⚙️ Configurações     │
    │ 🚪 Sair              │
    └──────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎨 PALETA DE CORES

    ■ Verde Primário (#10b981)
    ■ Esmeralda (#059669)
    ■ Slate 900 (#0f172a)
    ■ Slate 800 (#1e293b)
    ■ Azul (#3b82f6)
    ■ Laranja (#f97316)
    ■ Roxo (#7e22ce)
    ■ Branco/Texto (#ffffff)
    ■ Cinza Claro (#e2e8f0)

Uso:
    - Verde: Botões, sucesso, ações
    - Azul: Info, links
    - Laranja: Atenção, avisos
    - Roxo: Gradientes, destaques
    - Cinza: Fundo, borders, text secundário

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ COMPONENTES INTERATIVOS

Botões:
    ┌─────────────────────────┐
    │ [✅ Salvar Configurações] ← Primary (Verde)
    │ [Cancelar]              ← Secondary (Slate)
    │ [🗑️]                    ← Icon (Vermelho)
    └─────────────────────────┘

Cards:
    ┌──────────────────────────┐
    │ ██ Título                │
    │                          │
    │ Conteúdo com             │
    │ informações...           │
    │                          │
    │ [Link] ▶                 │
    └──────────────────────────┘

Inputs:
    [_______________________] ← Normal
    [•••••••••••••••••••] 👁️ ← Password com toggle
    [Selecionado]          ← Focused

Badges:
    ●●● Online              ← Status
    ✅ Enviada             ← Success
    ⏳ Agendada            ← Pending
    ❌ Falha               ← Error

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 FLUXO DE NAVEGAÇÃO

    Home (/)
         ↓
    [Acessar Painel ▶]
         ↓
    Dashboard (/dashboard)
         ├─→ [⚡ Conectar WhatsApp] → WhatsApp (/whatsapp)
         ├─→ [✏️ Editar Mensagens] → Messages (/messages)
         └─→ [📤 Enviar Campanha] → Send (/send)
    
    De qualquer página:
    └─→ Sidebar permite navegar para qualquer seção

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 ÍCONES UTILIZADOS (Lucide React)

    🎯 Ícones de Navegação:
    ├─ 📊 BarChart3 (Dashboard)
    ├─ ⚡ Zap (WhatsApp)
    ├─ ✉️ MessageSquare (Mensagens)
    ├─ ⚙️ Settings (Configurações)
    └─ 🚪 LogOut (Sair)

    🎯 Ícones de Ação:
    ├─ ✏️ Edit2 (Editar)
    ├─ 🗑️ Trash2 (Deletar)
    ├─ 💾 Save (Salvar)
    ├─ 📤 Send (Enviar)
    └─ ↩️ Undo (Desfazer)

    🎯 Ícones de Status:
    ├─ ✅ CheckCircle (Sucesso)
    ├─ ⚠️ AlertCircle (Aviso)
    ├─ ⏳ Clock (Pendente)
    ├─ 👁️ Eye (Ver)
    └─ 🔒 Lock (Seguro)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ EFEITOS VISUAIS

Hover (Passando mouse):
    └─ Background se ilumina levemente
    └─ Border mais visível
    └─ Cursor muda para pointer

Focus (Clicado):
    └─ Anel de luz ao redor
    └─ Background mais claro
    └─ Indicador visual

Loading:
    └─ Spinner animado
    └─ Botão desabilitado
    └─ Feedback visual

Transitions:
    └─ Suaves (200-300ms)
    └─ Easing: ease-in-out
    └─ Naturais e responsivas

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Desenvolvido com ❤️
Versão 1.0.0 - 2024

╔════════════════════════════════════════════════════════════════════════════╗
║                  Layout Visual 100% Detalhado e Pronto! 🎨               ║
╚════════════════════════════════════════════════════════════════════════════╝
