╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    🎬 PRIMEIRO ACESSO AO PAINEL ADMIN 🎬                 ║
║                                                                            ║
║                         Guia Passo a Passo Rápido                         ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏱️ TEMPO TOTAL: ~10 minutos

🎯 O QUE VOCÊ VAI APRENDER:
   - Como iniciar o painel
   - Como configurar WhatsApp
   - Como enviar sua primeira mensagem
   - Como ver tudo funcionando

════════════════════════════════════════════════════════════════════════════════

PASSO 1️⃣: ABRIR TERMINAL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Pressione Windows + R
2. Digite: cmd
3. Pressione Enter

Ou simplesmente abra CMD normalmente.

════════════════════════════════════════════════════════════════════════════════

PASSO 2️⃣: NAVEGAR PARA A PASTA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Cole este comando no terminal:

   cd c:\Users\tranf\whatsapp-chatbot\apps\admin

Pressione Enter.

Você deve ver:
   C:\Users\tranf\whatsapp-chatbot\apps\admin>

════════════════════════════════════════════════════════════════════════════════

PASSO 3️⃣: INSTALAR DEPENDÊNCIAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Cole este comando:

   npm install

Pressione Enter e AGUARDE (~2-3 minutos).

Você verá "added X packages" no final.

════════════════════════════════════════════════════════════════════════════════

PASSO 4️⃣: INICIAR O SERVIDOR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Cole este comando:

   npm run dev

Pressione Enter e AGUARDE (~10-15 segundos).

Você verá algo assim:

   ✓ compiled client and server successfully
   ▲ Next.js 14.0.0
   - Local: http://localhost:3000

════════════════════════════════════════════════════════════════════════════════

PASSO 5️⃣: ACESSAR NO NAVEGADOR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Abra seu navegador (Chrome, Firefox, Edge, Safari)
2. Na barra de endereço, digite:

   http://localhost:3000

3. Pressione Enter

PRONTO! Você está vendo a página inicial do seu painel! 🎉

════════════════════════════════════════════════════════════════════════════════

🏠 PÁGINA INICIAL - O QUE VOCÊ VÊ:

   ┌─────────────────────────────────────┐
   │                                     │
   │  IPTV Chatbot                       │
   │                                     │
   │  Chatbot Automático para Vendas    │
   │  de IPTV                            │
   │                                     │
   │  [Ir para Dashboard ▶]             │
   │  [Conhecer Recursos]               │
   │                                     │
   │  245 Contatos | 38 Chats | 145    │
   │  Clientes                           │
   │                                     │
   │  ⚡ WhatsApp  ✉️ Mensagens         │
   │  📱 Campanhas  📊 Analytics        │
   │                                     │
   └─────────────────────────────────────┘

Clique em "Ir para Dashboard ▶" para entrar.

════════════════════════════════════════════════════════════════════════════════

📊 DASHBOARD - PRIMEIRA PÁGINA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Você verá:

   [☰] Menu | Dashboard | [🔔] [👤]

   📊 4 CARDS:
   ├─ 245 Contatos
   ├─ 38 Chats Ativos
   ├─ 12 Tickets
   └─ 145 Clientes

   👥 CONTATOS RECENTES (lista)
   
   ⚡ AÇÕES RÁPIDAS:
   ├─ ⚡ Conectar WhatsApp
   ├─ ✏️ Editar Mensagens
   └─ 📤 Enviar Campanha

════════════════════════════════════════════════════════════════════════════════

⚡ PRÓXIMO PASSO: CONFIGURAR WHATSAPP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. No Dashboard, procure "⚡ Conectar WhatsApp"
2. Clique nele

OU use o menu lateral:

1. Clique em [☰] se estiver em mobile
2. Clique em "⚡ WhatsApp Business"

Você verá o formulário:

   Configuração WhatsApp Business
   
   ┌─────────────────────────────────┐
   │ • Online - Conectado            │
   └─────────────────────────────────┘
   
   Phone Number ID
   [_____________________]
   
   Business Account ID
   [_____________________]
   
   Access Token
   [•••••••••••••••••] 👁️
   
   Webhook URL
   [https://seu-dominio.com/webhook]
   
   [⚡ Testar] [✅ Salvar]

IMPORTANTE: Para testar de verdade, você precisa:
   - Ter uma conta WhatsApp Business
   - Credenciais do Facebook Developers
   - Número de telefone verificado

Por enquanto, você pode preencher com dados de teste.

════════════════════════════════════════════════════════════════════════════════

✏️ EDITAR MENSAGENS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Na barra lateral, clique em "✉️ Mensagens"

OU

1. No Dashboard, clique em "✏️ Editar Mensagens"

Você verá:

   CATEGORIAS               MENSAGENS
   ├─ 🎉 Boas-vindas       Boas-vindas
   ├─ 📺 Planos            Enviada ao iniciar...
   ├─ 💳 Pagamento         
   ├─ 🆘 Suporte           [✏️ Editar] [🗑️]
   └─ ❓ FAQ               
                            Planos
                            Informações sobre...
                            
                            [✏️ Editar] [🗑️]

EXPERIMENTE:

1. Clique em "✏️ Editar" em uma mensagem
2. Mude o texto
3. Clique em "✅ Salvar Alterações"
4. Veja a mudança aparecer!

════════════════════════════════════════════════════════════════════════════════

📤 ENVIAR CAMPANHAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Na barra lateral, clique em "📤 Campanhas"

OU

1. No Dashboard, clique em "📤 Enviar Campanha"

Você verá:

   [📤 Nova Campanha]
   
   ┌─────────────────────────────────┐
   │ Criar Nova Campanha       [X]   │
   │                                  │
   │ Nome da Campanha:                │
   │ [Promoção de Verão__________]   │
   │                                  │
   │ Selecionar Template:             │
   │ [🎉 Bem-v] [📺 Plano] [💳 Pag] │
   │                                  │
   │ Conteúdo:                        │
   │ [Olá! Temos promoção de 20%] │
   │                                  │
   │ Destinatários: [Todos (245)]    │
   │ Agendar: [_________]            │
   │                                  │
   │ [📤 Enviar] [Cancelar]          │
   └─────────────────────────────────┘
   
   HISTÓRICO:
   ├─ Boas-vindas - ✅ Enviada
   └─ ...

EXPERIMENTE:

1. Clique em "[📤 Nova Campanha]"
2. Preencha nome e escolha um template
3. Modifique a mensagem se quiser
4. Clique em "[📤 Enviar Agora]"
5. Veja aparecer no histórico!

════════════════════════════════════════════════════════════════════════════════

📱 TESTAR EM MOBILE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. No navegador, pressione F12 (DevTools)
2. Clique no ícone de celular (Responsive Design Mode)
3. Selecione "iPhone 12" ou similar
4. Veja o painel adaptar para mobile!

O menu vira um hamburger (☰):
   [☰] Título [🔔]

E tudo fica em uma coluna.

════════════════════════════════════════════════════════════════════════════════

🛠️ SOLUÇÃO DE PROBLEMAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROBLEMA: Tela em branco
SOLUÇÃO: Limpe o cache (Ctrl+Shift+Delete) e recargue (F5)

PROBLEMA: Erro "Cannot GET /"
SOLUÇÃO: Certifique-se que o servidor está rodando (veja o terminal)

PROBLEMA: Webpack error
SOLUÇÃO: Feche o terminal (Ctrl+C) e execute "npm run dev" novamente

PROBLEMA: Port 3000 já em uso
SOLUÇÃO: Execute "npm run dev -- -p 3001" para usar porta 3001

PROBLEMA: npm install falha
SOLUÇÃO: Delete a pasta "node_modules" e execute npm install novamente

════════════════════════════════════════════════════════════════════════════════

💡 DICAS RÁPIDAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Tudo é automático - não precisa clicar em botões de salvação
✅ As mensagens são salvos localmente no navegador
✅ Todas as páginas são responsivas em mobile
✅ Clique no menu (☰) para ver opções em mobile
✅ Você pode voltar para a home clicando no logo
✅ O painel atualiza a cada 30 segundos

════════════════════════════════════════════════════════════════════════════════

🔄 FLUXO COMPLETO DE USO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ✅ Iniciar: npm run dev
2. ✅ Acessar: http://localhost:3000
3. ✅ Clicar: "Ir para Dashboard ▶"
4. ✅ Configurar: WhatsApp Business
5. ✅ Personalizar: Mensagens
6. ✅ Enviar: Primeira campanha
7. ✅ Acompanhar: Dashboard com métricas

════════════════════════════════════════════════════════════════════════════════

📚 LEIA DEPOIS (Documentação)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Depois de explorar, leia:

1. LEIA_PRIMEIRO_ADMIN.md        - Resumo geral
2. ADMIN_DASHBOARD.md            - Guia completo
3. ESTRUTURA_VISUAL_ADMIN.txt    - Designs
4. SUMARIO_FINAL_ADMIN.txt       - Features

════════════════════════════════════════════════════════════════════════════════

🎊 PARABÉNS!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Você já iniciou o painel admin e explorou as funcionalidades!

Agora você pode:
   ✅ Gerenciar WhatsApp Business
   ✅ Customizar mensagens
   ✅ Enviar campanhas
   ✅ Acompanhar métricas

Aproveite! 🚀

════════════════════════════════════════════════════════════════════════════════

❓ PRECISA DE AJUDA?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Leia: GUIA_LEITURA.txt
   └─ Tem a ordem de documentação

Leia: ADMIN_DASHBOARD.md
   └─ Seção "Troubleshooting"

════════════════════════════════════════════════════════════════════════════════

Desenvolvido com ❤️
Versão 1.0.0 - 2024

╔════════════════════════════════════════════════════════════════════════════╗
║                  Bem-vindo ao seu Painel Admin IPTV! 🎉                  ║
║                                                                            ║
║                        Aproveite o sistema! 🚀                            ║
╚════════════════════════════════════════════════════════════════════════════╝
